<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mvp test</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="module" src="./polyfills.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .w-input:focus,
    .w-select:focus {
      border-color: #3898ec;
      outline: 0;
    }

    .w-input,
    .w-select {
      display: block;
      width: 100%;
      height: 38px;
      padding: 8px 12px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333333;
      vertical-align: middle;
      background-color: #ffffff;
      border: 1px solid #cccccc;
    }
    button {
      background: #3898ec;
      color: white;
      border: 0;
      padding: 9px 15px;
      cursor: pointer;
    }
    button:disabled {
      cursor: not-allowed;
    }
  </style>
</html>
